spring.datasource.url=jdbc:postgresql://localhost:5432/productiondb
spring.datasource.username=postgres
spring.datasource.password=postgres
# App Properties
bezkoder.app.jwtSecret=ApplicationSecretKey=======================================
bezkoder.app.jwtExpirationMs=86400000

springdoc.swagger-ui.path = /swagger-ui-custom.html